<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/image_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1240:1754"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_page_delete_corner"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:cornerRadius="14dp"
        app:elevation="4dp"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/image_page"
        app:layout_constraintEnd_toEndOf="@id/image_page"
        app:layout_constraintStart_toEndOf="@id/image_page"
        app:layout_constraintTop_toTopOf="@id/image_page" />

</androidx.constraintlayout.widget.ConstraintLayout>
